{
  "name": "foodscaner",
  "version": "1.0.0",
  "description": "Identificador Nutricional de Alimentos",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "node scripts/inject-firebase-config.js && echo 'Static build complete'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6",
    "sharp": "^0.35.2",
    "vercel": "^54.21.1",
    "vitest": "^4.1.9"
  }
}
